# topjava-22-graduation

./: README.md
topjava-graduation/: pom.xml
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/: HasId.java  HasIdAndEmail.java  RestaurantVoteApplication.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/config/: AppConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/configuration/: AppConfiguration.java  OpenApiConfiguration.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/converter/: EntityConverter.java  RestaurantConverter.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/dto/: RestaurantDTO.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/error/: AppException.java  DataConflictException.java  EntityNotFoundException.java  IllegalRequestDataException.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/exception/: AppException.java  DataConflictException.java  IllegalRequestDataException.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/model/: BaseEntity.java  Dish.java  Menu.java  NamedEntity.java  Profile.java  Restaurant.java  Role.java  User.java  Vote.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/service/: MenuService.java  VoteService.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/to/: BaseTo.java  MenuTo.java  NamedTo.java  UserTo.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/util/: DateTimeUtil.java  JsonUtil.java  MenuUtil.java  UsersUtil.java  Util.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/: AuthUser.java  GlobalExceptionHandler.java  SecurityUtil.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/api/: RestaurantApi.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/controller/: RestaurantController.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/controller/dish/: AdminDishController.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/controller/menu/: AbstractMenuController.java  AdminMenuController.java  MenuController.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/controller/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  RestaurantController.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/controller/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  RegisterController.java  UniqueMailValidator.java
topjava-graduation/src/main/java/ru/kortov/topjava/graduation/web/controller/vote/: AbstractVoteController.java  AdminVoteController.java  VoteController.java
topjava-graduation/src/main/resources/: application.yml  data.sql
topjava-graduation/src/test/java/ru/kortov/topjava/graduation/: RestaurantVoteApplicationTests.java
topjava-graduation/src/test/java/ru/kortov/topjava/graduation/web/: AbstractControllerTest.java  MatcherFactory.java
topjava-graduation/src/test/java/ru/kortov/topjava/graduation/web/controller/dish/: AdminDishControllerTest.java  DishTestData.java
topjava-graduation/src/test/java/ru/kortov/topjava/graduation/web/controller/menu/: AdminMenuControllerTest.java  MenuControllerTest.java  MenuTestData.java
topjava-graduation/src/test/java/ru/kortov/topjava/graduation/web/controller/restaurant/: AdminRestaurantControllerTest.java  RestaurantControllerTest.java  RestaurantTestData.java
topjava-graduation/src/test/java/ru/kortov/topjava/graduation/web/controller/user/: AdminUserControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  UserTestData.java
topjava-graduation/src/test/java/ru/kortov/topjava/graduation/web/controller/vote/: AdminVoteControllerTest.java  VoteControllerTest.java  VoteTestData.java
